# SmartQuitIoT-BE

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  main.yml  maven-test.yml
init-db/: 01-structure.sql  02-data.sql
monitoring/prometheus/: prometheus.yml
src/main/java/com/smartquit/smartquitiot/: SmartQuitIoTBeApplication.java
src/main/java/com/smartquit/smartquitiot/bootstrap/: SlotBootstrap.java
src/main/java/com/smartquit/smartquitiot/client/: AiServiceClient.java  ChatClientConfig.java
src/main/java/com/smartquit/smartquitiot/config/: AppConfig.java  AppInitialConfig.java  ChatClientConfig.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  ElasticsearchConfig.java  MembershipLimits.java  PayOSConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketJwtAuthInterceptor.java  WebsocketBeans.java  WebsocketConfig.java
src/main/java/com/smartquit/smartquitiot/controller/: AccountController.java  AchievementController.java  AgoraController.java  AppointmentController.java  AuthenticationController.java  ChatWebSocketController.java  ChatbotController.java  CoachController.java  CommentController.java  ConversationController.java  DiaryRecordController.java  FeedbackController.java  FormMetricController.java  InterestCategoryController.java  MemberController.java  MembershipPackageController.java  MembershipSubscriptionController.java  MetricController.java  MissionController.java  MissionTypeController.java  NewsController.java  NotificationsController.java  PaymentController.java  PhaseController.java  PhaseDetailMissionController.java  PostController.java  QuitPlanController.java  ReminderTemplateController.java  ScheduleController.java  SlotController.java  StatisticsController.java  SystemPhaseConditionController.java
src/main/java/com/smartquit/smartquitiot/cron/: AppointmentReminderScheduler.java  AppointmentStatusCron.java  ScheduleStatusCron.java
src/main/java/com/smartquit/smartquitiot/document/: NewsDocument.java  PostDocument.java
src/main/java/com/smartquit/smartquitiot/entity/: Account.java  Achievement.java  Appointment.java  Attachment.java  Coach.java  CoachWorkSchedule.java  Comment.java  CommentMedia.java  Conversation.java  DiaryRecord.java  DiaryRecordMetric.java  Feedback.java  FormMetric.java  HealthRecovery.java  InterestCategory.java  Member.java  MemberAchievement.java  MembershipPackage.java  MembershipSubscription.java  Message.java  Metric.java  Mission.java  MissionType.java  News.java  NewsMedia.java  Notification.java  Participant.java  Payment.java  Phase.java  PhaseDetail.java  PhaseDetailMission.java  Post.java  PostMedia.java  QuitPlan.java  ReminderQueue.java  ReminderTemplate.java  Slot.java  SystemPhaseCondition.java  SystemRuleMission.java
src/main/java/com/smartquit/smartquitiot/enums/: AccountType.java  AchievementType.java  AppointmentStatus.java  CancelledBy.java  CoachWorkScheduleStatus.java  ConversationType.java  DurationUnit.java  Gender.java  HealthRecoveryDataName.java  MediaType.java  MembershipPackageType.java  MembershipSubscriptionStatus.java  MessageType.java  MetricType.java  MissionPhase.java  MissionStatus.java  NewsStatus.java  NotificationType.java  Operator.java  PaymentStatus.java  PhaseDetailMissionStatus.java  PhaseEnum.java  PhaseStatus.java  PostStatus.java  QuitPlanStatus.java  ReminderQueueStatus.java  ReminderType.java  Role.java
src/main/java/com/smartquit/smartquitiot/event/: EmailConsumer.java  EmailMessageDTO.java  EmailProducer.java
src/main/java/com/smartquit/smartquitiot/exception/: GlobalExceptionHandler.java
src/main/java/com/smartquit/smartquitiot/mapper/: AccountMapper.java  AchievementMapper.java  AppointmentMapper.java  ChatbotResponseMapper.java  CoachMapper.java  CommentMapper.java  DiaryRecordMapper.java  FeedbackMapper.java  FormMetricMapper.java  InterestCategoryMapper.java  MemberMapper.java  MembershipPackageMapper.java  MembershipSubscriptionMapper.java  MessageMapper.java  MetricMapper.java  MissionMapper.java  MissionTypeMapper.java  NewsMapper.java  NewsMediaMapper.java  NotificationMapper.java  PaymentMapper.java  PhaseDetailMissionMapper.java  PostMapper.java  QuitPlanMapper.java  ReminderTemplateMapper.java  SlotMapper.java  StatisticsMapper.java  SystemPhaseConditionMapper.java
src/main/java/com/smartquit/smartquitiot/repository/: AccountRepository.java  AchievementRepository.java  AppointmentRepository.java  CoachRepository.java  CoachWorkScheduleRepository.java  CommentMediaRepository.java  CommentRepository.java  ConversationRepository.java  DiaryRecordRepository.java  FeedbackRepository.java  FormMetricRepository.java  HealthRecoveryRepository.java  InterestCategoryRepository.java  MemberAchievementRepository.java  MemberRepository.java  MembershipPackageRepository.java  MembershipSubscriptionRepository.java  MessageRepository.java  MetricRepository.java  MissionRepository.java  MissionTypeRepository.java  NewsMediaRepository.java  NewsRepository.java  NewsSearchRepository.java  NotificationRepository.java  ParticipantRepository.java  PaymentRepository.java  PhaseDetailMissionRepository.java  PhaseDetailRepository.java  PhaseRepository.java  PostMediaRepository.java  PostRepository.java  PostSearchRepository.java  QuitPlanRepository.java  ReminderQueueRepository.java  ReminderTemplateRepository.java  SlotRepository.java  SystemPhaseConditionRepository.java
src/main/java/com/smartquit/smartquitiot/service/: AccountService.java  AchievementService.java  AgoraService.java  AppointmentService.java  AuthenticationService.java  ChatbotService.java  CoachService.java  CommentService.java  ContentModerationService.java  ConversationService.java  DiaryRecordService.java  EmailService.java  MemberService.java  (+24 more)
src/main/resources/: application.properties  log-backlogback-spring.xml
src/main/resources/templates/: otp-email.html  payment-cancel-email.html  payment-success-email.html
src/test/java/com/smartquit/smartquitiot/: SmartQuitIoTBeApplicationTests.java
(+185 files in other folders)
