spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

jwt.signerKey=${SIGNER_KEY}
jwt.validDuration=60
jwt.refreshableDuration=120
refresh.token.key=${REFRESH_TOKEN_KEY}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/smart-quit-iot/api-docs

smartquit.default.avatar.url=https://ui-avatars.com/api/?background=00D09E&color=fff&size=250&name=

allowed.url=http://localhost:5173,http://localhost:8080/api/swagger-ui/index.html
    
# Google Gemini config
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.chat.options.temperature=0.3
#spring.ai.openai.chat.options.max-tokens=500

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartquitiot@gmail.com
spring.mail.password=hdma vvlh smkl rrfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config seed slot
app.slots.start=07:00
app.slots.end=22:00
app.slots.minutes=30
app.seed-slots.enabled=true

#payos.apiKey=${PAYOS_API_KEY}
#payos.checksumKey=${PAYOS_CHECKSUM_KEY}
#payos.clientId=${PAYOS_CLIENT_ID}

#test
payos.apiKey=9198ac31-b2de-4c41-a81a-5ca0316acda5
payos.checksumKey=fae2b6a8d5fa7799805bed84561296a5b36869d21dea1dec2b6d2b93638f131b
payos.clientId=28cb2796-f2c5-4e04-ad98-7b78072ff0a0

# Google OAuth2
google.client-id=${YOUR_WEB_CLIENT_ID}
# Agora config
agora.appId=${AGORA_APPID}
agora.appCertificate=${AGORA_APPCERTIFICATE}

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
