spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

jwt.signerKey=${SIGNER_KEY}
jwt.validDuration=120
jwt.refreshableDuration=240
refresh.token.key=${REFRESH_TOKEN_KEY}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/smart-quit-iot/api-docs

smartquit.default.avatar.url=https://ui-avatars.com/api/?background=00D09E&color=fff&size=250&name=

allowed.url=http://localhost:5173,http://localhost:8080/api/swagger-ui/index.html,https://smartquitiot.website,https://server.smartquitiot.website,https://smartquitiot.netlify.app/

# Google Gemini config
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.chat.options.temperature=0.3


# Google Gemini config
#spring.ai.openai.api-key=${OPEN_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
#spring.ai.openai.chat.options.model=gemini-2.5-flash
#spring.ai.openai.chat.options.temperature=0.3
#spring.ai.openai.chat.options.max-tokens=4096
#
## Timeouts
#spring.ai.openai.connection-timeout=30s
#spring.ai.openai.read-timeout=30s
#
## Retry (Spring AI native)
#spring.ai.retry.enabled=true
#spring.ai.retry.max-attempts=2
#spring.ai.retry.delay=1500ms
#spring.ai.retry.max-delay=5000ms
#spring.ai.retry.multiplier=2.0




# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartquitiot@gmail.com
spring.mail.password=hdma vvlh smkl rrfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config seed slot
app.slots.start=01:00
app.slots.end=23:30
app.slots.minutes=30
app.slots.gap=0
app.seed-slots.enabled=true

#appointment reminder scheduler
scheduler.reminder.ms = 60000

#payos.apiKey=${PAYOS_API_KEY}
#payos.checksumKey=${PAYOS_CHECKSUM_KEY}
#payos.clientId=${PAYOS_CLIENT_ID}

#test
payos.apiKey=b84fcf57-9416-4a46-91ab-5531ac2eede4
payos.checksumKey=280c1c50c1f954a7870fbb11d3f09e6f8de694ca3330f46e8d84c45fba3704e0
payos.clientId=9af8e34f-7f10-474e-b1ee-78b7c9d3364c

# Google OAuth2
google.client-id=${YOUR_WEB_CLIENT_ID}
# Agora config
agora.appId=${AGORA_APPID}
agora.appCertificate=${AGORA_APPCERTIFICATE}

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
default.icon.notification=https://res.cloudinary.com/dsuxhxkya/image/upload/v1762324029/logo_wxhjsa.png
