spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris=http://localhost:9200
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

jwt.signerKey=${SIGNER_KEY}
jwt.validDuration=120
jwt.refreshableDuration=240
refresh.token.key=${REFRESH_TOKEN_KEY}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/smart-quit-iot/api-docs

smartquit.default.avatar.url=https://ui-avatars.com/api/?background=00D09E&color=fff&size=250&name=

allowed.url=http://localhost:5173,http://localhost:8080/api/swagger-ui/index.html,https://smartquitiot.website,https://server.smartquitiot.website,https://smartquitiot.netlify.app/

# Google Gemini config
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.chat.options.temperature=0.3


# Google Gemini config
#spring.ai.openai.api-key=${OPEN_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
#spring.ai.openai.chat.options.model=gemini-2.5-flash
#spring.ai.openai.chat.options.temperature=0.3
#spring.ai.openai.chat.options.max-tokens=4096
#
## Timeouts
#spring.ai.openai.connection-timeout=30s
#spring.ai.openai.read-timeout=30s
#
## Retry (Spring AI native)
#spring.ai.retry.enabled=true
#spring.ai.retry.max-attempts=2
#spring.ai.retry.delay=1500ms
#spring.ai.retry.max-delay=5000ms
#spring.ai.retry.multiplier=2.0




# Brevo Configuration
#spring.mail.host=${BREVO_HOST}
#spring.mail.port=${BREVO_PORT}
#spring.mail.username=${BREVO_USERNAME}
#spring.mail.password=${BREVO_KEY}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Mailpit Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dev@smartquit.com 
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Config seed slot
app.slots.start=01:00
app.slots.end=23:30
app.slots.minutes=30
app.slots.gap=0
app.seed-slots.enabled=true

#appointment reminder scheduler
scheduler.reminder.ms = 60000

#payos.apiKey=${PAYOS_API_KEY}
#payos.checksumKey=${PAYOS_CHECKSUM_KEY}
#payos.clientId=${PAYOS_CLIENT_ID}

#test
payos.apiKey=${PAYOS_API_KEY}
payos.checksumKey=${PAYOS_CHECKSUM_KEY}
payos.clientId=${PAYOS_CLIENT_ID}

# Google OAuth2
google.client-id=${YOUR_WEB_CLIENT_ID}
# Agora config
agora.appId=${AGORA_APPID}
agora.appCertificate=${AGORA_APPCERTIFICATE}

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
default.icon.notification=https://res.cloudinary.com/dsuxhxkya/image/upload/v1762324029/logo_wxhjsa.png

# Redis configurations
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}


# RabbitMQ Configurations
rabbitmq.queue.email.name=email_queue
rabbitmq.exchange.email.name=email_exchange
rabbitmq.routing.email.key=email_routing_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Password123@