spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

jwt.signerKey=${SIGNER_KEY}
jwt.validDuration=60
jwt.refreshableDuration=120

refresh.token.key=${REFRESH_TOKEN_KEY}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/smart-quit-iot/api-docs

allowed.url=http://localhost:5173/,http://localhost:8088/swagger-ui/index.html