spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh