spring.application.name=SmartQuitIoT-BE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartquitiot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

server.servlet.context-path=/api

jwt.signerKey=${SIGNER_KEY}
jwt.validDuration=60
jwt.refreshableDuration=120
refresh.token.key=${REFRESH_TOKEN_KEY}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/smart-quit-iot/api-docs

smartquit.default.avatar.url=https://ui-avatars.com/api/?background=00D09E&color=fff&size=250&name=

allowed.url=http://localhost:5173/,http://localhost:8080/api/swagger-ui/index.html

# Google Gemini config
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.3
#spring.ai.openai.chat.options.max-tokens=500